LifeApp/LifeApp/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeApp.Shop"
             x:Subclass ="Lifeapp.MyInventory"
            Title="Shop" BarTextColor="White" BarBackgroundColor="Black" >

    <ContentPage Title="Shoes" Icon="shoes-48.png" BackgroundColor="Black">  
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >  <!--Creates grid with some specifications-->

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                     
                    <Button StyleId="1" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/> <!--Creates buy button in grid, Clicked sends event to Shop.xaml.cs -->
                    
                    <!--Creates Label tag giving information about cost of item-->
                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                    
                    <Button StyleId="2"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="3"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                    
                    <Button StyleId="4" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Shirts" Icon="t-shirt-48.png" BackgroundColor="Black">
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button StyleId="1" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="2"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="3"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="4" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Pants" Icon="trousers-48.png" BackgroundColor="Black">
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button StyleId="1" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="2"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="3"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <Button StyleId="4" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Inventory" Icon="backpack-48.png" BackgroundColor="Black">
        <ContentPage.Content>
            <StackLayout>


            </StackLayout>

        </ContentPage.Content>
    </ContentPage>

</TabbedPage>