LifeApp/LifeApp/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeApp.Shop"
             x:Subclass ="Lifeapp.MyInventory"
            Title="Shop" BarTextColor="White" BarBackgroundColor="Black" >

    <ContentPage Title="Shoes" Icon="shoes-48.png" BackgroundColor="Black">  
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >  <!--Creates grid with some specifications-->

                    <!--Creation of Grid inside content page container-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Add Image of Item-->
                    <Image WidthRequest="200" HeightRequest="200" Source="orange-Shoes.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="1" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/> <!--Creates buy button in grid, Clicked sends event to Shop.xaml.cs -->
                    
                    <!--Creates Label tag giving information about cost of item-->
                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"
                           x:Name="Label1"/>
                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="red-Shoes.png" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="2"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--Add Image of Item-->
                        <Image WidthRequest="200" HeightRequest="200" Source="blue-Shoes.png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>
                    

                    <Button StyleId="3"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--Add Image of Item-->
                    <Image WidthRequest="200" HeightRequest="200" Source="green-Shoes.png" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>
                    
                    <Button StyleId="4" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>
                    
                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Shirts" Icon="t-shirt-48.png" BackgroundColor="Black">
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="orange-T.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="5" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="red-T.png" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="6"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="blue-T.png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="7"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="green-T.png" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="8" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Pants" Icon="trousers-48.png" BackgroundColor="Black">
        <ContentPage.Content>
            <StackLayout Padding="0" HorizontalOptions="Fill" VerticalOptions="StartAndExpand" Spacing="0" >
                <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black" HeightRequest="600" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="orange-Pants.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="9" 
                            Text="Buy"  
                            Grid.Row="2" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked"
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="red-Pants.png" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="10"  
                            Text="Buy" 
                            Grid.Row="2" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White"  
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>

                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="blue-Pants.png" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>

                    <Button StyleId="11"  
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="0" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                    
                    <!--This has been added-->
                    <Image WidthRequest="200" HeightRequest="200" Source="green-Pants.png" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalOptions="Start" HorizontalOptions="Center">
                    </Image>
                    
                    <Button StyleId="12" 
                            Text="Buy" 
                            Grid.Row="5" 
                            Grid.Column="4" 
                            BackgroundColor="Black"
                            TextColor="White" 
                            FontSize="Medium" 
                            BorderRadius="0" 
                            BorderColor="White" 
                            Grid.ColumnSpan="2" 
                            Grid.RowSpan="1" 
                            Clicked ="ButtonClicked" 
                            VerticalOptions="Start"/>

                    <Label Text="Cost:50" 
                           Grid.Row="4" 
                           Grid.Column="4" 
                           TextColor="White" 
                           Grid.ColumnSpan="3" 
                           Grid.RowSpan="1" 
                           VerticalOptions="End" 
                           BackgroundColor="Aqua"/>
                </Grid>

            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Inventory" Icon="backpack-48.png" BackgroundColor="Black">
        <ListView x:Name="MainListView"
                  ItemsSource="{Binding .}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout >
                                <Label Text= "{Binding Name}" FontSize="Small"/>
                                <Label Text="{Binding Cost}" FontSize="Micro"/>
                                <Label Text="{Binding Equipped}" FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>

</TabbedPage>